Code USed in Project
> mean(youtube$Video.views)
[1] 3870224988
> mean(youtube$Subscribers, na.rm=TRUE)
[1] 7529789
> mean(youtube$Video.Uploads, na.rm=TRUE)
[1] 7555.936
> sd(youtube$Video.views)
[1] 4637487765
> sd(youtube$Subscribers, na.rm=TRUE)
[1] 7323683
> sd(youtube$Video.Uploads, na.rm=TRUE)
[1] 23255.81
------Data---------
> youtube <- read.csv("https://raw.githubusercontent.com/ErikaDib/erikadib.github.io/master/data.csv",
header = TRUE)
------plots--------
video uploads:
> plot(youtube$Video.Uploads, col="blue", xlab="Channels", ylab="Channel total video uploads", main="Total uploads per YouTube Channel", col.main="red")

subcribers:
> plot(youtube$Subscribers/10000000, col="red", xlab="Channels", ylab="Channel total subscribers in Millions", main="Total subscribers per YouTube Channel", col.main="Gray")

video views:
plot(youtube$Video.views/10000000000, axes=FALSE, col="red", xlab="Channels", ylab="Channel video views", main="Total video views per YouTube Channel", col.main="blue")
> axis(1)
> pts <- pretty(youtube$Video.views/10000000000)
> axis(2, at=pts, labels = paste(pts,"B",sep=""))
